
> youtube-project-food-view-main@1.0.0 build
> vite build

[36mvite v7.1.4 [32mbuilding for production...[36m[39m
transforming...
[32m???[39m 23 modules transformed.
node.exe : 
[31m???[39m Build 
failed in 7.81s
At C:\Program Files\nod
ejs\npm.ps1:29 char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31m???[39m   
  Build failed in 7    
.81s:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31m[vite:esbuild] 
Transform failed with 
1 error:
C:/vscode STUDY/WEB DEV
ELOPMENT/PROJECTS/Youtu
be-project-food-view-ma
in/frontend/src/pages/f
ood-partner/Profile.jsx
:31:7: ERROR: Expected 
";" but found ")"[31m
file: [36mC:/vscode 
STUDY/WEB DEVELOPMENT/P
ROJECTS/Youtube-project
-food-view-main/fronten
d/src/pages/food-partne
r/Profile.jsx:31:7[31m
[33m
[33mExpected ";" but 
found ")"[33m
29 |              
setLoading(false)
30 |          })
31 |  }, [id])
   |         ^
32 |  
33 |  const 
handleShare = () => {
[31m
    at 
failureErrorWithLog 
(C:\vscode STUDY\WEB DE
VELOPMENT\PROJECTS\Yout
ube-project-food-view-m
ain\frontend\node_modul
es\esbuild\lib\main.js:
1467:15)
    at C:\vscode 
STUDY\WEB DEVELOPMENT\P
ROJECTS\Youtube-project
-food-view-main\fronten
d\node_modules\esbuild\
lib\main.js:736:50
    at responseCallback
s.<computed> 
(C:\vscode STUDY\WEB DE
VELOPMENT\PROJECTS\Yout
ube-project-food-view-m
ain\frontend\node_modul
es\esbuild\lib\main.js:
603:9)
    at 
handleIncomingPacket 
(C:\vscode STUDY\WEB DE
VELOPMENT\PROJECTS\Yout
ube-project-food-view-m
ain\frontend\node_modul
es\esbuild\lib\main.js:
658:12)
    at 
Socket.readFromStdout 
(C:\vscode STUDY\WEB DE
VELOPMENT\PROJECTS\Yout
ube-project-food-view-m
ain\frontend\node_modul
es\esbuild\lib\main.js:
581:7)
    at Socket.emit 
(node:events:518:28)
    at addChunk (node:i
nternal/streams/readabl
e:561:12)
    at readableAddChunk
PushByteMode (node:inte
rnal/streams/readable:5
12:3)
    at Readable.push (n
ode:internal/streams/re
adable:392:5)
    at 
Pipe.onStreamRead (node
:internal/stream_base_c
ommons:189:23)[39m
